<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/card_view"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_marginHorizontal="10dp"
    android:layout_marginVertical="10dp"
    app:cardBackgroundColor="#F8F8F8"
    app:cardCornerRadius="10dp"
    app:cardElevation="5dp"
    app:contentPadding="0dp">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingBottom="15dp">

        <ImageView
            android:id="@+id/meal_image"
            android:layout_width="match_parent"
            android:layout_height="110dp"
            android:layout_marginHorizontal="0sp"
            android:background="@drawable/round_img"
            android:contentDescription="recipe title"
            android:scaleType="fitXY"
            android:src="@drawable/food" />


        <TextView
            android:id="@+id/meal_titleTV"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/meal_image"
            android:layout_marginStart="15dp"
            android:layout_marginTop="5dp"
            android:text="Recipe title"
            android:textColor="#000"
            android:textSize="14sp"
            android:ellipsize="end"
            android:maxLines="1"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/publisher_nameTV"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/meal_titleTV"
            android:layout_marginStart="15dp"
            android:layout_marginTop="5dp"
            android:text="Publisher name"
            android:textColor="#707070"
            android:textSize="12sp" />

        <RatingBar
            android:id="@+id/meal_rating"
            style="@style/Widget.AppCompat.RatingBar.Small"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/publisher_nameTV"
            android:layout_marginStart="25dp"
            android:layout_marginTop="10dp"
            android:numStars="5"
            android:rating="1" />

    </RelativeLayout>
</androidx.cardview.widget.CardView>